
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :              0.7388D+18 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                          54.6094            574
 Angle Bending                            84.4672           1025
 Urey-Bradley                             10.6385            478
 Improper Dihedral                         6.2694            127
 Torsional Angle                         203.6737           1499
 Van der Waals                         0.7388D+18         160566
 Charge-Charge                         -1037.7098         158335
                     -998.6345         158335
