
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :              0.5943D+14 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                          54.6092            574
 Angle Bending                           111.8483           1025
 Urey-Bradley                             10.6384            478
 Improper Dihedral                         6.2695            127
 Torsional Angle                         224.3984           1499
 Van der Waals                         0.5943D+14         160566
 Charge-Charge                         -1123.9107         158335
                     -998.6345         158335
