
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :              0.3461D+13 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                          54.6090            574
 Angle Bending                            85.4185           1025
 Urey-Bradley                             10.6384            478
 Improper Dihedral                         6.2694            127
 Torsional Angle                         222.3064           1499
 Van der Waals                         0.3461D+13         160566
 Charge-Charge                          -924.2742         158335
                     -998.6345         158335
