
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :         4131973254.5109 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                          54.6094            574
 Angle Bending                           146.0500           1025
 Urey-Bradley                             10.6384            478
 Improper Dihedral                         6.2694            127
 Torsional Angle                         234.2732           1499
 Van der Waals                    4131973788.6079         160566
 Charge-Charge                          -985.9375         158335
                     -998.6345         158335
