
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :              0.2005D+14 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                          54.6093            574
 Angle Bending                            84.7591           1025
 Urey-Bradley                             10.6384            478
 Improper Dihedral                         6.2694            127
 Torsional Angle                         222.7544           1499
 Van der Waals                         0.2005D+14         160566
 Charge-Charge                         -1286.9387         158335
                     -998.6345         158335
