
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Total Potential Energy :            1102889.3255 Kcal/mole

 Energy Component Breakdown :           Kcal/mole      Interactions

 Bond Stretching                          54.6093            574
 Angle Bending                            85.2053           1025
 Urey-Bradley                             10.6385            478
 Improper Dihedral                         6.2694            127
 Torsional Angle                         154.9962           1499
 Van der Waals                       1103803.5200         160566
 Charge-Charge                         -1225.9132         158335
                     -998.6345         158335
