g++ i-paes.o paes_routines.o ran.o auxfunc.o psp_routines.o print_routines.o mutation.o energy.o randomlib.o -lm -fopenmp -o ../i-paes2

     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  
     ######################################################################
   ##########################################################################
  ###                                                                      ###
 ###            TINKER  ---  Software Tools for Molecular Design            ###
 ##                                                                          ##
 ##                        Version 7.1  February 2015                        ##
 ##                                                                          ##
 ##               Copyright (c)  Jay William Ponder  1990-2015               ##
 ###                           All Rights Reserved                          ###
  ###                                                                      ###
   ##########################################################################
     ######################################################################


 Enter Name to be Used for Output Files :  
 Enter Title :  
 Enter Potential Parameter File Name :  
 Enter One Residue Name per Line as the Standard Three-Letter Code, then
 Phi Psi Omega (3F), Chi Angles (4F), then Disulfide Partner if CYX (I),
 and D/L Chirality as Desired (A1)

 If Only Residue Names are Entered, the Default is to Build an Extended
 Conformation Using L-Amino Acids and Zwitterionic Termini

 Regular Amino Acids:  GLY, ALA, VAL, LEU, ILE, SER, THR, CYS, CYX, PRO,
 PHE, TYR, TRP, HIS, ASP, ASN, GLU, GLN, MET, LYS, ARG, ORN, AIB

 Alternative Protonation States:  CYD, TYD, HID, HIE, ASH, GLH, LYD

 N-Terminal Cap Residues:  H2N=Deprotonated, FOR=Formyl, ACE=Acetyl,
                           PCA=Pyroglutamic Acid
 C-Terminal Cap Residues:  COH=Protonated, NH2=Amide, NME=N-MethylAmide

 Use Residue Name=MOL to Start a New Chain, and Use <CR> to End Input

 Enter Residue   1 :  
 Enter Residue   2 :  
 Enter Residue   3 :  
 Enter Residue   4 :  
 Enter Residue   5 :  
 Enter Residue   6 :  
 Enter Residue   7 :  
 Enter Residue   8 :  
 Enter Residue   9 :  
 Enter Residue  10 :  
 Enter Residue  11 :  
 Enter Residue  12 :  
 Enter Residue  13 :  
 Enter Residue  14 :  
 Enter Residue  15 :  
 Enter Residue  16 :  
 Enter Residue  17 :  
 Enter Residue  18 :  
 Enter Residue  19 :  
 Enter Residue  20 :  
 Enter Residue  21 :  
 Enter Residue  22 :  
 Enter Residue  23 :  
 Enter Residue  24 :  
 Enter Residue  25 :  
 Enter Residue  26 :  
 Enter Residue  27 :  
 Enter Residue  28 :  
 Enter Residue  29 :  
 Enter Residue  30 :  
 Enter Residue  31 :  
 Enter Residue  32 :  
 Enter Residue  33 :  
 Enter Residue  34 :  
 Enter Residue  35 :  
 Cyclize the Polypeptide Chain [N] :  


 Hola desde Antes de Init
------>>>>num_firefly[0] --> energy: 1790000000000000000.000000
------>>>>num_firefly[1] --> energy: 13999999477.565601
------>>>>num_firefly[2] --> energy: 32989999938.693600
------>>>>num_firefly[3] --> energy: 4257999998727.034668
------>>>>num_firefly[4] --> energy: 2008999999543.337891
------>>>>num_firefly[5] --> energy: 35049999999680.601562
------>>>>num_firefly[6] --> energy: 41139998882.068405
------>>>>num_firefly[7] --> energy: 24659999999789.917969
------>>>>num_firefly[8] --> energy: 421399999205.906799
------>>>>num_firefly[9] --> energy: 8862248383.151701
------>>>>num_firefly[10] --> energy: 427799998840.477661
------>>>>num_firefly[11] --> energy: 3090834200.894500
------>>>>num_firefly[12] --> energy: 1450999999463.663086
------>>>>num_firefly[13] --> energy: 811899999999304.875000
------>>>>num_firefly[14] --> energy: 320699999436.770325
------>>>>num_firefly[15] --> energy: 126099999412.509598
------>>>>num_firefly[16] --> energy: 606099999534.744263
------>>>>num_firefly[17] --> energy: 40949999999998536.000000
------>>>>num_firefly[18] --> energy: 182899999177.670380
------>>>>num_firefly[19] --> energy: 60209998919.385696
Fin de Init
Hola desde MO_FA
Hola desde MO_FA
Hola desde MO_FA
Hola desde MO_FA
Hola desde MO_FA
Hola desde MO_FA
Se ha producido una mutacion
Signal handler started. Terminating ...

#The Archive untill now is... 

Saving of the genetic material in the archive...
Done.
